[Unit]
Description=Open Transit RT — agency-config
Documentation=https://github.com/YOUR_ORG/open-transit-rt
After=network.target postgresql-15.service
Wants=postgresql-15.service

[Service]
Type=simple
User={{OCI_APP_USER}}
WorkingDirectory={{OCI_REMOTE_DIR}}/app
EnvironmentFile={{OCI_REMOTE_DIR}}/env
Environment="PORT=8081"
ExecStart={{OCI_REMOTE_DIR}}/bin/agency-config
Restart=on-failure
RestartSec=5s

# Harden: no new privileges, private /tmp, read-only system
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths={{OCI_REMOTE_DIR}}

[Install]
WantedBy=multi-user.target
